{
  "name": "brodBot",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "TheMole3",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.3.2",
    "enmap": "^5.3.2",
    "express": "^4.17.3",
    "mongojs": "^2.6.0"
  },
  "description": "A roleplay bot"
}
